<!DOCTYPE html>
<html>
<head>
<title>Murali Dhara</title>
</head>
<body>

<h1>Telugu Titans</h1>
<p><b>Telugu Titans</b> had a poor run this season as they finished eleventh. The team signed Sidharth Desai for ₹1.45 crores. They were led by Iranian defender Abozar Mighani.The team recorded their biggest win of the season against Jaipur Pink Panthers. They defeated them by a margin of 20 points. The top raider of the team was Sidharth who scored 217 points whereas the top defender was Vishal Bhardwaj who scored 62 points. The best all rounder was Farhad Milaghardan with 78 points.
</p>


<h2><b>Drop Shipping</b></h2>
<p><b>Drop shipping</b> is a form of retail business in which the seller accepts customer orders without keeping stock on hand. Instead, in a form of supply chain management, the seller transfers the orders and their shipment details either to the manufacturer, a wholesaler, another retailer, or a fulfillment house, which then ships the goods directly to the customer.

The seller is responsible for marketing and selling the product, but has limited control over product quality, storage, inventory management, or shipping.</p>
</body>
</html>